@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&display=swap');


* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.title {
    font-family: 'Lobster', cursive;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 30px;
    margin: 20px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navbar img {
    position:absolute;
    left:118px;
    top:23px;
    margin: 0px 15px 15px 0px;
    background-color: white;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: white;
}

.navbar-links li a:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/pic5.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    height: 600px;
}

.main-text {
    color: white;
    padding: 30px;
    margin-top: 50px;
}

.main-text h1 {
    font-size: 50px;
    padding-bottom: 25px;
}

.main-text p {
    font-size: 20px;
    line-height: 30px;
}

.featured h2 {
    text-align: center;
    margin-top: 70px;
    font-size: 28px;
    font-variant: small-caps;
}

.column {
    padding: 0 4px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    align-items: stretch;
    text-align: center;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
}

.footer {
    background-color: bisque;
    text-align: center;
    height: 150px;
    margin-top: 50px;
    vertical-align: middle;
}

.footer-container {
    padding: 30px;
}

.footer h3 {
    padding-bottom: 10px;
    font-size: 24px;
}

.footer ul {
    list-style-type: none;
}

.footer li {
    display: inline;
}

.footer img:hover {
    background-color: rgba(0, 0, 0, 0.3)
}

.background-store {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/pic5.jpg);
    background-size: cover;
    overflow-x: hidden;
    height: 80px;
}

.store-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.store h2 {
    margin: 40px 0;
    text-align: center;
    font-size: 28px;
    font-variant: small-caps;
}

.store-item {
    margin: 30px;
}

.store-item h4 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

.information {
    display: flex;
    align-items: center;
    padding: 10px;
}

.information h5 {
    flex-grow: 1;
    font-size: 15px;
}

.information button {
    background-color: white;
    color: black;
    width: 110px;
    height: 30px;
    border-radius: 2px;
    border: 2px solid black;
    cursor: pointer;
}

.information button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}